{
  "name": "redis",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bullmq": "^5.76.8",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "mongoose": "^9.6.2"
  }
}
